"Third Person Demo" by Trurl

Include Third Person Narration by Trurl.

The player is a woman called Elena.

Chapter 1 - The Museum

The Museum Lobby is a room. "The grand lobby of the museum stretches out before [the protagonist], with marble floors gleaming under soft lighting. An ornate staircase leads up to the second floor, while passages lead east to the Egyptian Wing and west to the Medieval Hall."

The display case is here. It is a closed openable transparent container. The description is "An elegant glass case with brass fittings." In the display case is an ancient amulet. The description of the amulet is "A golden amulet carved with mysterious symbols."

The Egyptian Wing is east of the Museum Lobby. "Towering statues of pharaohs line this dimly lit hall. A sarcophagus rests against the far wall."

The sarcophagus is here. It is fixed in place. The description is "An ornate stone sarcophagus covered in hieroglyphics."

The Medieval Hall is west of the Museum Lobby. "Suits of armor stand at attention along the walls, and ancient weapons are mounted in display racks."

A suit of armor is here. It is fixed in place and wearable. The description is "A gleaming suit of plate armor from the 15th century."

The sword is here. The description is "A medieval longsword with an ornate crossguard."

Chapter 2 - Testing

Test me with "x case / open case / take amulet / i / e / x sarcophagus / push sarcophagus / w / w / take armor / wear armor / take sword / x sword / attack armor with sword / think / jump / sleep".