Version 2 of Third Person Narration by Trurl begins here.

"Converts standard Inform 7 second-person narration to third-person, referring to the player character by name instead of 'you'."

Use authorial modality.

Section 1 - Viewpoint Settings

The story viewpoint is third person singular.

To say the protagonist:
	say "[the player]".

To say The protagonist:
	say "[The player]".

To say protagonist's:
	say "[the player]['s]".

To say Protagonist's:
	say "[The player]['s]".

Section 2 - Taking and Dropping

The can't take yourself rule response A is "[The protagonist] [are] always self-possessed."

The can't take other people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The can't drop yourself rule response A is "[The protagonist] [lack] the dexterity."

The can't take what's already taken rule response A is "[The protagonist] already [have] that."

The can't take what's fixed in place rule response A is "[regarding the noun][They] [are] fixed in place."

The standard report taking rule response A is "[The protagonist] [take] [the noun]."

The standard report dropping rule response A is "[The protagonist] [drop] [the noun]."

The can't drop what's already dropped rule response A is "[The protagonist] [don't] have that."

The can't drop what's not held rule response A is "[The protagonist] [aren't] holding that."

Section 3 - Going and Movement

The can't go that way rule response A is "[The protagonist] can't go that way."

The stand up before going rule response A is "[The protagonist] [would] have to get up first."

Section 4 - Eating and Drinking

The block drinking rule response A is "[The protagonist] can't drink that."

The block eating rule response A is "[The protagonist] can't eat that."

The can't eat clothing without removing it first rule response A is "[The protagonist] [would] have to take [regarding the noun][them] off first."

Section 5 - Touching and Manipulation

The can't remove from people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The can't remove what's not inside rule response A is "But [regarding the noun][they] [aren't] there now."

The can't pull what's fixed in place rule response A is "[regarding the noun][They] [are] fixed in place."

The can't push what's fixed in place rule response A is "[regarding the noun][They] [are] fixed in place."

The can't turn what's fixed in place rule response A is "[regarding the noun][They] [are] fixed in place."

The can't pull people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The can't push people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The can't turn people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The innuendo about squeezing people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

Section 6 - Opening and Closing

The can't open what's locked rule response A is "[regarding the noun][They] [seem] to be locked."

The can't close what's locked rule response A is "[regarding the noun][They] [seem] to be locked."

The report opening rule response A is "[The protagonist] [open] [the noun]."

The report opening rule response B is "[The protagonist] [open] [the noun], revealing [a list of things in the noun]."

The report closing rule response A is "[The protagonist] [close] [the noun]."

The can't open what's already open rule response A is "[regarding the noun][They]['re] already open."

The can't close what's already closed rule response A is "[regarding the noun][They]['re] already closed."

Section 7 - Wearing

The can't wear what's not clothing rule response A is "[The protagonist] can't wear that!"

Section 8 - Violence and Actions on Self

The can't attack yourself rule response A is "[The protagonist] [aren't] that self-destructive."

The block attacking rule response A is "Violence [aren't] the answer to this one."

The kissing yourself rule response A is "[The protagonist] [don't] get much from that."

The block kissing rule response A is "[The protagonist] can only do that to [themselves]."

Section 9 - Miscellaneous Actions

The block burning rule response A is "This dangerous act [would] achieve little."

The block waking up rule response A is "The dreadful truth [are], this [aren't] a dream."

The block thinking rule response A is "What a good idea."

The report smelling rule response A is "[The protagonist] [smell] nothing unexpected."

The report listening rule response A is "[The protagonist] [hear] nothing unexpected."

The report tasting rule response A is "[The protagonist] [taste] nothing unexpected."

The block cutting rule response A is "Cutting [regarding the noun][them] up [would] achieve little."

The block jumping rule response A is "[The protagonist] [jump] on the spot, fruitlessly."

The block tying rule response A is "[The protagonist] [would] achieve nothing by this."

The block swinging rule response A is "[The protagonist] [lack] the dexterity."

The block rubbing rule response A is "[The protagonist] [achieve] nothing by this."

The can't rub another person rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The block setting it to rule response A is "No, [the player] can't set [regarding the noun][those] to anything."

The block waving hands rule response A is "[The protagonist] [wave], feeling foolish."

The report touching yourself rule response A is "[The protagonist] [achieve] nothing by this."

The report touching yourself rule response B is "If [the player] [think] that [help]."

The report touching other people rule response A is "I don't suppose [the player] [would] care to be this hands-on."

The report touching things rule response A is "[The protagonist] [feel] nothing unexpected."

The report waving things rule response A is "[The protagonist] [wave] [the noun]."

Section 10 - Communication

The block saying yes rule response A is "That was a rhetorical question."

The block saying no rule response A is "That was a rhetorical question."

The block answering rule response A is "[The protagonist] can't talk to [regarding the noun][them]."

The telling yourself rule response A is "[The protagonist] [mutter] to [themselves]."

The block telling rule response A is "[The protagonist] can't talk to [regarding the noun][them]."

The block asking rule response A is "[The protagonist] can't talk to [regarding the noun][them]."

Section 11 - Time and Waiting

The standard report waiting rule response A is "Time [pass]."

Section 12 - Commerce and Climbing

The block buying rule response A is "Nothing [are] on sale."

The block climbing rule response A is "Little [are] to be achieved by that."

The block sleeping rule response A is "[The protagonist] [aren't] feeling especially drowsy."

Section 13 - Switching Devices

The examine devices rule response A is "[regarding the noun][They] [are] currently switched [if story tense is present tense]off[otherwise]off[end if]."

The examine devices rule response B is "[regarding the noun][They] [are] currently switched [if story tense is present tense]on[otherwise]on[end if]."

The can't switch on unless switchable rule response A is "[regarding the noun][They] [aren't] something [the player] can switch."

The can't switch off unless switchable rule response A is "[regarding the noun][They] [aren't] something [the player] can switch."

The can't switch on what's already on rule response A is "[regarding the noun][They] [are] already on."

The can't switch off what's already off rule response A is "[regarding the noun][They] [are] already off."

The report switching on rule response A is "[The protagonist] [switch] [the noun] on."

The report switching off rule response A is "[The protagonist] [switch] [the noun] off."

Section 14 - Inventory

The print empty inventory rule response A is "[The protagonist] [are] carrying nothing."

The print standard inventory rule response A is "[The protagonist] [are] carrying:[line break]".

Section 15 - Examining

The examine undescribed things rule response A is "[The protagonist] [see] nothing special about [the noun]."

Section 16 - Parser Errors

The parser error internal rule response E is "[The protagonist] can't see any such thing."

Rule for printing a parser error when the latest parser error is the didn't understand error:
	say "I didn't understand that sentence." instead.

Rule for printing a parser error when the latest parser error is the only understood as far as error:
	say "I only understood [the player] as far as wanting to [the first word of the player's command]." instead.

Rule for printing a parser error when the latest parser error is the didn't understand that number error:
	say "I didn't understand that number." instead.

Rule for printing a parser error when the latest parser error is the can only do that to something animate error:
	say "[The protagonist] can only do that to something animate." instead.

Rule for printing a parser error when the latest parser error is the can't see any such thing error:
	say "[The protagonist] can't see any such thing." instead.

Rule for printing a parser error when the latest parser error is the said too little error:
	say "What should [the player] [verb]?" instead.

Rule for printing a parser error when the latest parser error is the aren't holding that error:
	say "[The protagonist] [aren't] holding that." instead.

Rule for printing a parser error when the latest parser error is the can't use multiple objects error:
	say "Sorry, [the player] can only use one object at a time there." instead.

Rule for printing a parser error when the latest parser error is the can only use multiple objects error:
	say "[The protagonist] can't use multiple objects with that verb." instead.

Rule for printing a parser error when the latest parser error is the not sure what it refers to error:
	say "I'm not sure what 'it' refers to." instead.

Rule for printing a parser error when the latest parser error is the excepted something not included error:
	say "[The protagonist] excepted something not included anyway." instead.

Rule for printing a parser error when the latest parser error is the not a verb I recognise error:
	say "That's not a verb I recognise." instead.

Rule for printing a parser error when the latest parser error is the not something you need to refer to error:
	say "That's not something [the player] [need] to refer to in this game." instead.

Rule for printing a parser error when the latest parser error is the can't see it at the moment error:
	say "[The protagonist] can't see that at the moment." instead.

Rule for printing a parser error when the latest parser error is the didn't understand the way that ended error:
	say "I didn't understand the way that sentence ended." instead.

Rule for printing a parser error when the latest parser error is the not enough of those available error:
	say "[The protagonist] [can't] see that many." instead.

Rule for printing a parser error when the latest parser error is the nothing to verb error:
	say "There [are] nothing to [verb word]." instead.

Rule for printing a parser error when the latest parser error is the noun did not make sense in that context error:
	say "That noun didn't make sense in that context." instead.

Rule for printing a parser error when the latest parser error is the referred to a determination of scope error:
	say "I didn't understand what [the player] wanted to refer to." instead.

Third Person Narration ends here.

---- DOCUMENTATION ----

This extension converts Inform 7's default second-person narration ("You can't go that way") into third-person narration referring to the player character by name ("Alice can't go that way").

The extension automatically handles most standard library messages. To use it in your game, simply include this extension and give your player character a proper name:

	Include Third Person Narration by Trurl.

	The player is a woman called Alice.

The extension uses "authorial modality" to ensure proper third-person narration throughout the game.

Chapter: Custom Messages

If you write custom messages in your game and want to maintain third-person perspective, you can use these text substitutions:

	"[the protagonist]" - lowercase reference to the player
	"[The protagonist]" - capitalized reference to the player
	"[protagonist's]" - possessive form

Example:

	Instead of examining the mirror:
		say "[The protagonist] [see] [their] reflection in the mirror."

The extension also handles verb conjugation automatically through Inform's adaptive text system, so "[are]", "[have]", etc. will conjugate correctly for the player character.

Chapter: Compatibility

This extension is designed to work with Inform 7 version 10.x and later. It overrides the majority of the Standard Rules' response messages, so it should be compatible with most extensions, though some extensions that also modify response text may need adjustment.

Example: * * * "The Garden" by Anonymous

	Include Third Person Narration by Trurl.

	The Garden is a room. "A peaceful garden surrounds [the protagonist]."

	The player is a woman called Sarah.

	The fountain is in the Garden. "A marble fountain sits in the center."

	Instead of examining the fountain:
		say "[The protagonist] [peer] into the clear water."

	Test me with "x fountain / take fountain / jump".